{
    "cSpell.words": [
        "bomboclat",
        "bomboclatt",
        "EXPRESSJS",
        "heislaflame",
        "iabout",
        "icontact",
        "iprojects",
        "iskills",
        "magicui",
        "svgrepo",
        "twotone"
    ]
}